<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Vanilla javascript</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/src/css/toast-notification.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
    <header>
        <a href="/" id="logo"><span>Every</span> Shop</a>
        <ul class="menu-list">
            <li><a href="#">Shop</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="header-right">
            <ul class="header-auth">
                <li><a href="/pages/login.html" class="btn">Login</a></li>
                <li><a href="/pages/register.html" class="btn btn-fill">Register</a></li>
            </ul>
            <div class="cart-logo">
                <a href="/pages/cart.html" class="cart-btn"><i class="bi bi-cart3"></i></a>
                <p id="total-quantity">0</p>
            </div>
        </div>
    </header>

    <section class="banner">
        <img src="images/Boat-hp-banner-edited.jpg" alt="">
    </section>

    <section class="specialForYou">
        <div class="specialForYou-left">
            <p>Special for you</p>
            <h2>Here is the new collection to make you look beautiful!</h2>
        </div>
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/alisa-anton-UqDhpC_rc_I-unsplash.jpg" alt="">
                <a href="#products" class="btn" data-category="Home & Lifestyle" onclick="showCategorizedProducts(event)">Home & Lifestyle</a>
            </div>
            <div class="gallery-item-span">
                <div class="gallery-item">
                    <img src="images/cat-han-Ks6wd1Zyf1o-unsplash.jpg" alt="">
                    <a href="#products" class="btn" data-category="Men's Fashion" onclick="showCategorizedProducts(event)">Men's Fashion</a>
                </div>
            </div>
            <div class="gallery-item">
                <img src="images/manu-camargo-BkaD07QEiJc-unsplash.jpg" alt="">
                <a href="#products" class="btn" data-category="Health & Beauty" onclick="showCategorizedProducts(event)">Health & Beauty</a>
            </div>
            
        </div>
    </section>

    <section class="special-offer">
        <div class="slogan">
            <h2>Get <span>50% Off</span> Before It's too Late!</h2>
            <p><em id="countdown-date">Offer ends on Saturday, 4 November 2023 9:15</em></p>
        </div>
        <div class="launch-time">
            <div>
                <p id="days">00</p>
                <span>days</span>
            </div>
            <div>
                <p id="hours">00</p>
                <span>hours</span>
            </div>
            <div>
                <p id="minutes">00</p>
                <span>mins</span>
            </div>
            <div>
                <p id="seconds">00</p>
                <span>secs</span>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <h2>Products</h2>
        <ul class="product-categories">
            <!-- Dynamic category data -->
        </ul>
        <div class="product-container">
            <!-- dynamic product data -->
        </div>
    </section>

    <!--todo <section class="newsletter"></section> -->

    <footer>
        <div class="footer-top">
            <div class="footer-content">
                <a href="" id="logo" class="footer-logo"><span>Every</span> Shop</a>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nostrum nulla harum doloribus</p>
            </div>
            <ul class="footer-content">
                <h4>Useful Links</h4>
                <li><i class="bi bi-chevron-double-right"></i> Shop</li>
                <li><i class="bi bi-chevron-double-right"></i> About Us</li>
                <li><i class="bi bi-chevron-double-right"></i> BestSellers</li>
                <li><i class="bi bi-chevron-double-right"></i> Contact Us</li>
            </ul>
            <ul class="footer-content">
                <h4>Follow Us</h4>
                <li><i class="bi bi-facebook"></i> Facebook</li>
                <li><i class="bi bi-instagram"></i> Instagram</li>
                <li><i class="bi bi-linkedin"></i> Linkedin</li>
            </ul>
            <ul class="footer-content">
                <h4>Address</h4>
                <li><i class="bi bi-geo-alt"></i> Kirtipur-02, Kathmandu</li>
                <li><i class="bi bi-telephone"></i> +977 9802384202</li>
                <li><i class="bi bi-envelope-at"></i> mail@1234567.com</li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright c Anup Maharjan</p>
        </div>
    </footer>

    <div id="toastBox">
        <!-- <div class="toast"><i class="bi bi-check-circle"></i>Successfully submitted</div> -->
    </div>

    <script src="/src/js/toast-notification.js"></script>
    <script src="/src/js/timmer.js"></script>
    <script src="/src/js/header.js"></script>
    <script src="/src/js/cart.js"></script>
    <script src="/src/script.js"></script>
</body>

</html>